{
	"name": "@opencut/export-processor",
	"version": "0.0.0",
	"private": true,
	"description": "FFmpeg-based video export processor for OpenCut",
	"main": "./src/index.ts",
	"scripts": {
		"dev": "node --watch --loader tsx src/index.ts",
		"start": "node --loader tsx src/index.ts"
	},
	"dependencies": {
		"@opencut/export-config": "workspace:*",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@types/node": "^24.2.1",
		"tsx": "^4.7.1",
		"typescript": "^5.8.3"
	}
}
